<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1db08e1c9dc24fce9a86ff03120ed2bc" Name="Diagram1" ZoomLevel="36">
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.AddiCost" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.AddInfoItem" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.AttrInfoItem" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.BidderInfo" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.BidEvaluationMainMaterial" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.ClaimsCostGroup" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.ClaimsCostItem" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.ConstructionCost" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.ConstructionProjects" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.ConstructionProjectsAddType" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.ConstructionProjectsStaffInfo" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.ContingencyFee" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.ContingencyFeeGroup" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.ContingencyFeeItem" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.CostItem" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.DayWorkRateGroup" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.DayWorkRateItem" Width="1.5" PointX="8.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.DivisionalWorks" Width="1.5" PointX="10.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.EquipmentProcurementCost" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.EquipmentProcurementCostItem" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.ExpressElement" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.HistoryRecord" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.LabourMachinesSummary" Width="1.5" PointX="16.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.LabourMachinesType" Width="1.5" PointX="4.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.LabourMaterialsEquipmentsMachinesElement" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.MachinesTypeInfo" Width="1.5" PointX="14.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.MainContractorAttendanceGroup" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.MainContractorAttendanceItem" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.Options" Width="1.5" PointX="18.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.OtherCost" Width="1.5" PointX="18.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.OtherCostGroup" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.OtherCostItem" Width="1.5" PointX="2.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.OtherCostSums" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.PreliminariesItemsByTotal" Width="1.5" PointX="4.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.ProjectInfo" Width="1.5" PointX="6.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.ProjectInstallationWorkCost" Width="1.5" PointX="20.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.ProjectType" Width="1.5" PointX="8.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.ProportionInfo" Width="1.5" PointX="20.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.ProvisionalMaterialGroup" Width="1.5" PointX="20.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.ProvisionalMaterialItem" Width="1.5" PointX="10.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.ProvisionalSumsGroup" Width="1.5" PointX="12.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.ProvisionalSumsItem" Width="1.5" PointX="14.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.SeasonConfig" Width="1.5" PointX="22.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.SiteInstructionCostGroup" Width="1.5" PointX="22.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.SiteInstructionCostItem" Width="1.5" PointX="22.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.SpecialtyProvisionalPriceGroup" Width="1.5" PointX="16.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.SpecialtyProvisionalPriceItem" Width="1.5" PointX="18.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.SpecifyCostCostItem" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.SpecifyCostGroup" Width="1.5" PointX="24.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.SpecifyCostSum" Width="1.5" PointX="24.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.StatutoryFeesGroup" Width="1.5" PointX="20.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.StatutoryFeesItem" Width="1.5" PointX="24.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.SummaryItem" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.SummaryOfBasicCost" Width="1.5" PointX="2.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.SummaryOfCost" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.SundryCostsGroup" Width="1.5" PointX="4.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.SundryCostsItem" Width="1.5" PointX="6.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.SYS_Config" Width="1.5" PointX="26.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.SYS_Config_Retrieve" Width="1.5" PointX="26.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.TaxGroup" Width="1.5" PointX="28.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.TaxItem" Width="1.5" PointX="10.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.TaxRateContrastBJ" Width="1.5" PointX="18.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.TendererBidderInfo" Width="1.5" PointX="22.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.UnitPriceCalculationOfItem" Width="1.5" PointX="24.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.UnitWorks" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.WorkContent" Width="1.5" PointX="32.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.SystemInfo" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.CombinedNorm" Width="1.5" PointX="3.75" PointY="7.75" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.Norm" Width="1.5" PointX="13.75" PointY="26.75" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.SectionalWorks" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="PriceMonitoring2V2Model.WorkElement" Width="1.5" PointX="15.75" PointY="28.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>